# SERVER
SERVER_PORT = 3010
SERVER_HOST = localhost

# USER
MAX_CONNECTIONS = 5

# ENGINE
MIN_START_LOADING_TIME = 4000
MAX_START_LOADING_TIME = 10000
MIN_STOP_LOADING_TIME = 1000
MAX_STOP_LOADING_TIME = 2000
ON_DISPATCHER_TIME = 1000

# CONFIG
JVM_SIZE = 3
PASSWORD = password
PORT = 9500